const Map<String ,String>ar={
  "Choose Language":"اختر اللغة",
  "Arabic":"اللغة العربية",
  "English":"اللغة الانجليزية",
  "reduce cash handling":"تقليل التعامل النقدي",
  "Minimizing the spread\nof infection through banknotes":"التقليل من انتشار العدوى\nمن خلال الأوراق النقدية",
  "Easy And Safe Paymnet":"دفع سهل وآمن",
  "Facilitate the payment process\nin public transport":"تسهيل عملية الدفع في\nوسائل النقل العام",
  "greed of drivers":"جشع السائقين",
  "Assisting the government and companies specialized\nin transporting citizens\nto reduce the greed of drivers": "مساعدة الحكومة والشركات المتخصصة\nفي نقل المواطنين للحد من\nجشع السائقين",
  "No to crowding":"لا للتزاحم",
  "Reduce congestion on tickets": "تقليل الازدحام على التذاكر",
  "tracking via GPS": "التتبع عبرالخرائط",
  "Increase security by tracking vehicles via GPS":"زيادة الأمن من خلال تتبع المركبات عبر نظام تحديد المواقع",
  "Continue":"التالى",
  "PAYTAC":"باى تاك",
  "Forget Password":"نسيت كلمة المرور",
  "Check Email":"التحقق من البريد الإلكتروني",
  "Please Enter your Email Address To Receive A Verification Code":"الرجاء إدخال عنوان البريد الإلكتروني الخاص بك للحصول على رمز التحقق",
  "Enter Your Email":"أدخل بريدك الإلكتروني",
  "Email":"البريد الإلكتروني",
  "Check": "تحقق",
  "Login": "دخول",
  "Welcome Back":  "مرحبًا بعودتك",
  "Sign into your account":"تسجيل الدخول إلى حسابك",
  "Enter Your Password": "أدخل كلمة المرور الخاصة بك",
  "Password":"كلمة المرور",
  "Don't have an account?":"ليس لديك حساب؟",
  " Sign Up":" تسجيل",
  "Reset Password":"إعادة تعيين كلمة المرور",
  "New Password":"كلمة المرور الجديدة",
  "Enter New Password":"أدخل كلمة مرور جديدة",
  "Enter New Your Password":"أدخل كلمة المرور الجديدة",
  "Sign Up with Your Email and Password or continue with Social Media":"اشترك باستخدام بريدك الإلكتروني وكلمة المرور أو تابع وسائل التواصل الاجتماعي"
  ,
  "Enter Your First Name":"أدخل اسمك الأول",
  "FirstName":"الاسم الأول",
  "Enter Your Last Name":"أدخل اسمك الأخير",
  "LastName":"الاسم الاخير",
  "Your Phone Number":"رقم هاتفك",
  "Phone":"الهاتف",
  "Your have an account?":"هل لديك حساب؟",
  "  Sign In":"تسجيل الدخول",
  "Sign In with Your Email and Password or continue with Social Media":"قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع وسائل التواصل الاجتماعي"
,
  "Verify Code":  "التحقق من كود",
  "Verification code check":"التحقق من الرمز ",
  "BalanceScreen":"الرصيد",
  "BookingsScreen":"صفحة الحجز",
  "Card Balance":"كارت الرصيد",
  "EGP":"جنية",
  "Top Up":"ملأ ",
  "All Transport":"جميع وسائل النقل",
  "bus":"أتوبيس",
  "train":"قطار",
  "bike":"دراجة",
  "taxi":"تاكسي",
  "Good Morning":"ًصباح الخير",
  "Home":"الرئيسية",
  "Maps":"الخرائط",
  "Ride History":"سجل الرحلة",
  "Profile":"الشخصية",
  "Support":"الدعم",
  "LOG OUT":"تسجيل خروج",
  "Select Your Location":"حدد موقعك",
  "Home Address":"عنوان المنزل",
  "Business Address":"عنوان العمل",
  "Search For Address":"البحث عن العنوان",
  "Start your trip ":"ابدأ رحلتك ",
  "All Trips":"جميع الرحلات",
  "trip Price":"سعر الرحلة",
  "Balance before":"الرصيد قبل",
  "Balance after":" الرصيد بعد",
  "كود الرحلة":"كود الرحلة",
  "من: ":"من: ",
  "الموقف":"الموقف",
  "الى:":"الى:",
  "الكليات":"الكليات",
  "تاريخ الانشاء":"تاريخ الانشاء",
  "الوقت":"الوقت",
  "My History":"سجلي",
  "Language":"اللغة",
  "text":"نص",
"Choose Profile Photo":"اختر صورة الملف الشخصي",
"Galary":"الصور",
"Camera":"كاميرا",
  "ادفع اجرتك عن طريق الكارت":"ادفع اجرتك عن طريق الكارت"








};