const Map<String ,String>en={
  "Choose Language":"Choose Language",
  "Arabic":"Arabic",
  "English":"English",
  "reduce cash handling":"Reduce cash handling",
  "Minimizing the spread\nof infection through banknotes":"Minimizing the spread\nof infection through banknotes",
  "Easy And Safe Paymnet":"Easy And Safe Paymnet",
  "Facilitate the payment process\nin public transport":"Facilitate the payment process\nin public transport",
  "greed of drivers":"greed of drivers",
  "Assisting the government and companies specialized\nin transporting citizens\nto reduce the greed of drivers": "Assisting the government and companies specialized\nin transporting citizens\nto reduce the greed of drivers",
  "No to crowding":"No to crowding",
  "Reduce congestion on tickets": "Reduce congestion on tickets",
  "tracking via GPS": "tracking via GPS",
  "Increase security by tracking vehicles via GPS":"Increase security by tracking vehicles via GPS",
  "Continue":"Continue",
  "PAYTAC":"PAYTAC",
  "Forget Password":"Forget Password",
  "Check Email":"Check Email",
  "Please Enter your Email Address To Receive A Verification Code":"Please Enter your Email Address To Receive A Verification Code",
  "Enter Your Email":"Enter Your Email",
  "Email":"Email",
  "Check": "Check",
  "Login": "Login",
  "Welcome Back":  "Welcome Back",
  "Sign into your account":"Sign into your account",
  "Enter Your Password": "Enter Your Password",
  "Password":"Password",
  "Don't have an account?":"Don't have an account?",
  " Sign Up":" Sign Up",
  "Reset Password":"Reset Password",
  "New Password":"New Password",
  "Enter New Password":"Enter New Password",
  "Enter New Your Password":"Enter New Your Password",
  "Sign Up with Your Email and Password or continue with Social Media":"Sign Up with Your Email and Password or continue with Social Media"
,
  "Enter Your First Name":"Enter Your First Name",
  "FirstName":"FirstName",
  "Enter Your Last Name":"Enter Your Last Name",
  "LastName":"LastName",
  "Your Phone Number":"Your Phone Number",
  "Phone":"Phone",
  "Your have an account?":"Your have an account?",
  "  Sign In":"  Sign In",
  "Sign In with Your Email and Password or continue with Social Media":"Sign In with Your Email and Password or continue with Social Media"
,
  "Verify Code":"Verify Code",
  "Verification code check":"Verification code check",
  "BalanceScreen":"BalanceScreen",
"BookingsScreen":"BookingsScreen",
  "Card Balance":"Card Balance",
  "EGP":"EGP",
  "Top Up":"Top Up",
 "All Transport":"All Transport",
  "bus":"bus",
  "train":"train",
  "bike":"bike",
  "taxi":"taxi",
  "Good Morning":"Good Morning",
  "Home":"Home",
  "Maps":"Maps",
  "Ride History":"Ride History",
  "Profile":"Profile",
  "Support":"Support",
  "LOG OUT":"LOG OUT",
  "Select Your Location":"Select Your Location",
  "Home Address":"Home Address",
  "Business Address":"Business Address",
  "Search For Address":"Search For Address",
  "Start your trip ":"Start your trip ",
  "All Trips":"All Trips",
  "كود الرحلة":"Trip code",
  "trip Price":"trip Price",
  "Balance before":"Balance before",
  "Balance after":"Balance after",
  "من: ":"from: ",
  "الموقف":"situation",
  "الى:":"to:",
  "تاريخ الانشاء":"Created Date",
  "الوقت":"time",
  "My History":"My History",
  "Language":"Language",
  "text":"text",
"Choose Profile Photo":"Choose Profile Photo",
  "Galary":"Galary",
  "Camera":"Camera",
  "ادفع اجرتك عن طريق الكارت":"Pay your fare by card"










};